<!DOCTYPE html>
<html>
<head>
 <title>Contact Us</title>
 <style>

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
} 
 body {
 font-family: Arial, sans-serif;
 background-color: #f0f8ff;
 color: #333;
 }
 h1 {
 text-align: center;
 color: #006994;
 }
 p {
 text-align: justify;
 margin: 20px;
 }
 </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
 <h1>Contact Us</h1>
 <p>Phone:</p><br>
 <p>Email:</p><br>


</body>
</html>